NEXT_PUBLIC_USERPOOL_ID="ap-southeast-2_eZiuIIaCB"
NEXT_PUBLIC_USERPOOL_CLIENT_ID="ddodg8qtnqvjhtg876uc9g74c"
NEXT_PUBLIC_API_URL="https://api-prod.touch-typer.kochie.io/graphql"
# NEXT_PUBLIC_AUTH_URL="https://auth-prod.touch-typer.kochie.io"
